<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="AbangAzmi" />
<style>
* {font-family: Times New Roman; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {font-size: 12pt;}
.msonormal {margin-top: 5pt; margin-bottom: 5pt;}
.Normal (Web) {margin-top: 5pt; margin-bottom: 5pt;}
.List Paragraph {margin-top: 0; margin-bottom: 0;}
.Strong {font-weight: bold;}
.No Spacing {font-size: 12pt;}
.List Paragraph Char {font-size: 12pt;}
</style>
</head>
<body>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">JENIS SOALPilihan GandaPilihan Ganda KompleksMenjodohkanIsian SingkatIsian Uraian / Paragraf / Essai</span><span style="font-weight: bold;">Petunjuk pengisianJangan merubah/menghapus susunan kolomJangan merubah format tabelSesuaikan format baris atau kolom jika ingin menambah nomor soalKolom JENIS wajib diisi sesuai jenis soal</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">I. Soal Pilihan Ganda</span><span style="font-weight: bold;"> (satu jawaban benar)</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- Jenis Pilihan Ganda (<span style="font-weight: bold;">PG 1</span>) untuk pilihan ganda yang sudah ditentukan pilihan opsinya, misal 4 opsi (A,B,C,D) atau 5 opsi (A,B,C,D,E).</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- <span style="font-weight: bold;">Kolom jenis harus diisi angka 1</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- Biarkan OPSI JAWABAN kosong jika ada opsi yang tidak digunakan.</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- NOMOR soal yang tidak digunakan bisa dihapus atau dibiarkan kosong.</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #00B050;">- </span><span style="color: #00B050;">Soal dan jawaban bisa disisipi gambar</span> </p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- KUNCI hanya diisi satu jawaban.</p>
<p style="margin-top: 0pt; margin-bottom: 0pt;">- Beri tanda v pada opsi jawaban benar, <span style="font-weight: bold;">(v huruf kecil atau V huruf besar)</span><span style="font-weight: bold;">.</span></p>
<p>&nbsp;</p>
<table style="table-layout: auto;">
<tr>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt; font-weight: bold;">NO </span></p>
</th>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-weight: bold;">SOAL</span></p>
</th>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt; font-weight: bold;">JENIS </span></p>
</th>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt; font-weight: bold;">OPSI</span></p>
</th>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt; font-weight: bold;">JAWABAN</span></p>
</th>
<th bgcolor="#B4C6E7">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt; font-weight: bold;">KUNCI</span></p>
</th>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Yang termasuk limbah organik lunak …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kaca</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kotak kemasan </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kaleng</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Logam</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">2</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Proses pembuatan produk kerajinan harus selalu dijalankan sehingga dapat meminimalisir sampah yang dikenal dengan istilah  …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Reuse</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Residu </p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Reduce</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Recycle</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">3</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Jenis limbah yang terwujud padat sangat sulit untuk diuraikan atau tidak bisa membusuk dinamakan limbah …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Organik</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Domestik</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">v</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Anorganik</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Industri</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">4</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Guna memperindah produk kerajinan botol plastik diberi warna dengan …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Cat air</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Cat minyak </p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Cat aklirik</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Cat interior</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">5</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pembungkus yang paling mudah untuk dibuat adalah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kardus</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kain perca </p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">v</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Plastik</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Keranjang</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">6</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Merubah, menggayakan menambah atau menyederhanakan dibentuk dinamakan  ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sketsa</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Konstruksi</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Desain</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Modifikasi</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">7</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Limbah yang dihasilkan dari perusahaan pakaian adalah …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kain tile</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kain perca </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kain kasa</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kain bekas</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">8 </span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tusuk jahitan tangan sebagai pengganti tusuk mesin jahit adalah ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jelujur</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Renggang</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tikam jejak</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Bolak balik</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">9 </span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Bahan yang terbuang dari hasil aktivitas manusia sehari-hari disebut ….</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Sampah</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Prakarya</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kerajinan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Barang bekas </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">10</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Dibawah ini yang merupakan jenis limbah berdasarkan wujudnya, kecuali …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah gas</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah padat</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah cair</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah organik</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">11</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Yang bukan merupakan jenis limbah padat adalah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Plastik</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">CO2</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Botol</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kardus</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">12</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah Karbon Dioksida (CO2 ) tergolong pada jenis limbah …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Cair</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Padat</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Gas</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kering</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">13</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Limbah pertanian, limbah pertambangan dll adalah kelompok limbah berdasarkan ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Wujudnya</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Senyawanya</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Sumbernya</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pengolahannya</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">14</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jenis limbah yang mudah diuraikan atau mudah membusuk disebut limbah ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pabrik</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Organik</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Domestik</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Anorganik</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">15</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Jenis di bawah ini yang tidak termasuk limbah Anorganik adalah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Plastik</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Baja</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Botol kaca</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kotoran hewan</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">16</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jenis limbah organik basah yang dapat dijadikan karya kerajinan adalah ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kulit jagung</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kertas </p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Serbuk gergaji</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sisik ikan</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">17</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pengolahan limbah organik basah dapat dilakukan dengan cara …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pengeringan</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pengawetan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pewarnaan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pengumpulan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">18</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Yang bukan jenis limbah organik kering yang dapat dijadikan karya kerajinan  adalah…..</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jerami </p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kayu</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kertas</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sisik ikan</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">19</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Memilih barang atau material yang bisa kita gunakan kembali disebut ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Reuse </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Residu </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Reduce</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Recycle</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">20</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pemahaman fungsi yang menguah desain dari sesuatu yang sifatnya personal menjadi komunal disebut ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Estetika</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Telesis</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Asosiasi</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Metode </p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">21</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Dalam mendesain benda kerajinan perlu memahami ilmu keindahan yang disebut ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Metode</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Telesis</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Asosiasi</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Estetika</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">22</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Penggolongan limbah organik  yang berdasarkan kondisi wilayahnya kecuali ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pegunungan</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pertanian </p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Perusahaan</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Perkotaan </p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">23</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Limbah tempurung kelapa merupakan penggolongan limbah organik daerah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pesisir</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pertanian</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pegunungan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Perkotaan </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">24</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Limbah organik yang ditemukan di daerah pertanian adalah ..</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kulit salak</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Batang daun singkong</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tempurung kelapa</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Serbuk gergaji</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">25</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kardus dan kertas merupakan penggolongan limbah organik daerah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pesisir</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pertanian</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Pegunungan</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Perkotaan </p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">26</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Proses pewarnaan pada limbah organik basah dapat dilakukan dengan cara ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Dicelup</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Divernis</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Disemprot</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Diplistur</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">27</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Yang termasuk proses finishing dalam pembuatan karya adalah ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Diampelas</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Dikeringkan </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Dicelup</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Diberi warna</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">28</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Alat yang bukan digunakan untuk membuat kerajinan dari kulit jagung adalah ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pewarna makanan</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Setrika</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Gunting</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Pisau</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">29</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Yang termasuk makanan pokok dari jenis seleria adalah …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Sorgum</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Talas</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Ketela</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Ubi jalar</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">30</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Beras merupakan makanan pokok Indonesia bagian ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Barat</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Timur</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tengah</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tenggara</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">31</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Penduduk di wilayah bagian timur Indonesia seperti Irian Jaya dan Maluku dominan dengan makanan pokok  ….</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Nasi</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Jagung </p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Sagu</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Gandum</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">32</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Makanan pokok dari Sulawesi adalah …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sagu</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jagung</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Gatot</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kaledo</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">33</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Sealeria dan umbi-umbian kaya akan …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Lemak</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Vitamin </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Protein</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Karbohidrat</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">34</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Istilah sealeria diambil dari nama dewi pertanian bangsa ….</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Itali</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Romawi </p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Mesir</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Yunani</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">35</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Tepung yang bahan dasarnya dari jagung adalah tepung  …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Meizeina</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Terigu</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Kanji</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Tapioka</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">36</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Vitamin yang terdapat pada serealia adalah …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Vitamin A</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Vitamin C</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Vitamin B</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Vitamin D</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">37</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Makanan tiwul terbuat dari bahan …</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Beras</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Singkong </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Gandum</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Jagung </p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">38</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Kaledo merupakan makanan tradisional khas …</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jawa</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sulawesi Utara</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Madura</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Sulawesi Tengah</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">39</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Bubur tinutuan merupakan makanan tradisional daerah  ...</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Minahasa</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Manado</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Maluku</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td bgcolor="#F2F2F2">
<p style="margin-top: 0; margin-bottom: 0;">Irian Jaya</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
<td bgcolor="#F2F2F2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">40</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Yang termasuk pada jenis serealia, kecuali ...</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">1</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">A</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Ubi jalar</p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Tahoma'; font-size: 11pt;">V</span></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">C</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Jagung</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">B</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Gandum</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">D</span></p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Padi</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Tahoma'; font-size: 11pt;">E</span></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
